/* Header Styling */
.career-header {
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  color: white;
  padding: 100px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.career-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  animation: fadeInDown 1.5s ease-out;
}

/* Card Hover Effect */
.card-hover {
  transition: transform 0.3s ease-out, background-color 0.3s ease-out;
}

.card-hover:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.02);
}

/* Accordion Styling */
.accordion-item {
  transition: background-color 0.3s ease-out;
}

.accordion-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Adding Animations */
.fade-in {
  animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
