/* Header Styling */
.header {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  padding: 100px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  animation: fadeInDown 1.5s ease-out;
}

.header p {
  font-size: 1.5rem;
  animation: fadeInUp 1.5s ease-out;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
