.home-header {
  background: linear-gradient(to right, #2C3E50, #34495E);
}

.home-header h1 {
  font-size: 2.5rem; /* Adjust the size as needed */
}

.home-header p {
  font-size: 1.2rem; /* Adjust the size as needed */
}

.carousel-caption-bg {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  padding: 10px;
  border-radius: 5px;
}

.carousel-caption h3,
.carousel-caption p {
  color: #ffffff;
}

.animated-statistic {
  font-size: 2rem;
  color: #18BC9C;
}

.form-label {
  color: #18BC9C;
}
