/* Header Styling */
.home-header {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  padding: 100px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  animation: fadeInDown 1.5s ease-out;
}

.home-header p {
  font-size: 1.5rem;
  animation: fadeInUp 1.5s ease-out;
}

/* Card Hover Effect */
.card-hover {
  transition: transform 0.3s ease-out, background-color 0.3s ease-out;
}

.card-hover:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.02);
}

/* Button Hover Effect */
button {
  transition: background-color 0.3s ease-out, transform 0.3s ease-out;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Adding Animations */
.fade-in {
  animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
