.online-learning-header {
  background: linear-gradient(to right, #2C3E50, #34495E);
}

.online-learning-header h1 {
  font-size: 2.5rem; /* Adjust the size as needed */
}

.carousel-caption-bg {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  padding: 10px;
  border-radius: 5px;
}

.carousel-caption h3,
.carousel-caption p {
  color: #ffffff;
}

.embed-responsive {
  margin-bottom: 1rem;
}

.card-title {
  color: #18BC9C;
}

.rating span {
  color: #FFD700; /* Gold color for star rating */
}
