.resources-header {
  background: linear-gradient(to right, #2C3E50, #34495E);
}

.resources-header h1 {
  font-size: 2.5rem; /* Adjust the size as needed */
}

.resources-header p {
  font-size: 1.2rem; /* Adjust the size as needed */
}

.resource-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.rating {
  color: #FFD700;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.resource-logo {
  height: 150px;
  object-fit: contain;
  margin-bottom: 1rem;
}
