body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

#root {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

footer.footer {
    margin-top: auto;
}

.bg-lightblue {
    background-color: #87CEFA;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.language-switcher {
    text-align: right;
    padding: 10px;
}

.language-switcher button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #1E90FF;
    color: white;
    border: none;
    cursor: pointer;
}

.language-switcher button:hover {
    background-color: #87CEFA;
}
